*{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.meta{
	color: #30C5FF;
    text-transform: uppercase;
}
.header {
	height: 70px;
	background-color: #5C946E;
	border-radius: 10px;
	padding: 20px;
	padding-right: 75px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
 }
 .header img {
	max-width: 90px;
 }
 .header a {
	text-decoration: none;
	color: black;
	font-size: 30px;
	font-weight: bold;
	display: flex;
	align-items: center;
 }
 .header a:hover {
	color: #30C5FF;
 }

 .template-homepage{
	 background-color: #2A2D34;
	 color: white;
	 margin: 0 25px;
 }
 .template-blogpage{
	background-color: #2A2D34;
	 color: white;
	 margin: 0 25px;
 }
 .template-blogindexpage{
	background-color: #2A2D34;
	 color: white;
	 margin: 0 25px;
 }

 .display-blog{
	display: flex;
	align-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
 }
 .grid-articles{
	 margin: 20px;
	 padding: 30px;
	 background: #5C946E;
	 color: white;
	 border-radius: 10px;
 }
 .grid-articles a{
	 text-decoration: none;
	 color: white;
 }

 .grid-articles a:hover{
	color: #30C5FF;
}

 .categorie-content{
	 border: 1px solid grey;
	 border-radius: 10px;
	 display: flex;
	 padding: 5px;
	 margin-bottom: 15px;
	 align-items: center;
 }
 .intro{
	font-size: 2rem;
	font-weight: 700;
 }
 .tags{
	display: flex;
	flex-direction: column;
	justify-content: center;
 }
 .tags a{
	 margin-bottom: 15px;
 }
 .return-btn{
	display: flex;
    margin: 35px;
    flex-wrap: wrap;
		color: #30C5FF;
 }
 .return-btn a{
	
		color: #30C5FF;
 }
 button{
	background-color: #5C946E;
	color: white;
	border-radius: 5px;
 }
